{
  "name": "vsc-material-theme",
  "displayName": "Material FG",
  "description": "Customized Material Theme with support for languages I use.",
  "version": "0.0.1",
  "publisher": "fg",
  "license": "Apache-2.0",
  "author": "FG",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/garzelli95/vsc-material-theme.git"
  },
  "engines": {
    "node": ">=12",
    "vscode": "^1.76.0"
  },
  "scripts": {
    "build": "run-s cleanup build:ts build:generate-themes build:ui",
    "cleanup": "rimraf build && rimraf dist",
    "lint": "eslint .",
    "build:ui": "node dist/scripts/ui/index.js",
    "build:generate-themes": "node dist/scripts/generator/index.js",
    "build:ts": "tsc -p ./tsconfig.json && ncp dist/src/ build && ncp material-theme.config.json build",
    "postinstall": "node ./node_modules/vscode/bin/install && tsc -p tsconfig.json",
    "release": "git pull && standard-version --release-as minor && git push --follow-tags",
    "release:patch": "git pull && standard-version --release-as patch && git push --follow-tags",
    "release:major": "git pull && standard-version -release-as major && git push --follow-tags"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./build/material.theme.config",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "themes": [
      {
        "label": "Material FG",
        "path": "./build/themes/Custom-Material-Theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "devDependencies": {
    "@moxer/vscode-theme-generator": "1.21.0",
    "@types/browserify": "12.0.36",
    "@types/fs-extra": "8.1.0",
    "@types/rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "browserify": "16.5.1",
    "eslint": "7.2.0",
    "eslint-config-xo-space": "0.25.0",
    "eslint-config-xo-typescript": "0.31.0",
    "fs-extra": "9.0.1",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.5",
    "standard-version": "9.5.0",
    "typescript": "4.1.3",
    "vscode": "1.1.37"
  },
  "__metadata": {
    "publisherDisplayName": "FG"
  },
  "dependencies": {
    "@sanity/client": "2.1.0",
    "opencollective": "1.0.3"
  }
}
